<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>luca</title>
    <style>
    body {
        font-family: sans-serif;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <main>
    <img id="luca" src="luca.png"></img>
    </main>
    <footer>
    <p>squid from <a href="http://mebuika.kenkenpa.net/ikamaker.html">mebuika ikamaker</a><br/>
    a <a href="https://heyquark.com">heyquark</a> thing</p>
    </footer>
    <script>
        //https://stackoverflow.com/a/5092872
        weight = function(cutoff) {
            x = Math.random();
            if (x < cutoff) {
                x *= (255/cutoff);
            } else {
                x *= 255;
            }
            return x;
        }
        r = weight(0.2);
        g = weight(0.3);
        b = weight(0.5);
        r = Math.floor(r).toString(16).padStart(2, "0");
        g = Math.floor(g).toString(16).padStart(2, "0");
        b = Math.floor(b).toString(16).padStart(2, "0");
        luca.style.background = "#"+r+g+b;
    </script>
  </body>
</html>
